<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script> 
    <title>MIS 3033 March 12 JavaScript</title>

    <link rel="icon" href="head2.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: pink
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>

    <script>
        // javascript, script language
        // adobe=> adobe flash => adobeScrpit ()
        // two: BScript, Javascrpit
        // java and javascript are not the same

        // JavaScript not type safe () low efficent, more rules
        // java & C# are type safe ()

        "use strict"; // ask javascript to behave like C# or java
        const a1 = 20; // local variable 
        let a2;// let is the key word to define a variable.
        // a2 is undefined, has no datatype atm
        let a3; // unefined, local 
        a2 = 19; // the datatype is now an interger 
        var a4; //defines a global variable, undefined
        a4 = 128.8; // double now

       // alert(a4);
        // alert(a3);
        {// like walls, boundry of a small world, scope, block
            let b1; // deine local variable
            b1 = "Tom"; //String
            console.log(b1);

            var b2; //global
            b2 = 100;
            console.log(b2);

        }
    </script>

    <script>
        "use strict";
        //  alert(a4);
        console.log(a4);
        // console.log(b1);
        console.log(b2);

        // string
        let s1; 
        s1 = 100; //valid
        s1 = "Tom"; //string
        s1 = 'Tom';

        let age1;
        age1 = 20;
        let name1;
        name1 = 'Tom';

        let s2;
        s2 = `The name is ${name1} The age is ${age1}`; // string 
        console.log(s2);

        // object, dictionary
        let stu1 = {
            age: 19,
            name: "Tom",
            grade: 96.6,
            weight: 128.8,
        };

        console.log(stu1.weight);

        // array, list, map()
        let arr1;
        arr1 = [20, 19, 22];
        console.log(arr1.length);
        console.log(arr1[1]);

        // how to define functions in JS
        // way 1 (no let before the p1, p2)
        function func1(p1,p2)
        {
            return p1 + p2;
        }

        let r1 = func1(2.3, 3.6);
        console.log(r1);

        let fc1; //undefined
        fc1 = func1; // 
        r1 = fc1(2, 3);
        console.log(r1);

        // way 2 arrow function
        let fc2;
        // ;
        fc2 = (p1, p2) => { return p1 * p2 };

        r1 = fc2(2, 3);
        console.log(r1);

        arr1 = [20, 19, 22]; // array
        // map()will result in new aaray
        let arr2;
        arr2 = arr1.map((x) => { return x * 2 });
        console.log(arr2); 
        console.log(arr1);
    </script>

    <div id="div1"></div>
    <img id="img1" src="head2.png" />
    <img id="img2" src="b.svg"/>

    
    <script>
        "use strict"; //
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;

    </script>



</body>
</html>